<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Nbc">
    
    <title>
        
            JAVA代码审计 华夏ERP |
        
        Nbc&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/violet.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Nbc's Blog","author":"Nbc","avatar":"/images/violet.jpg","logo":"/images/violet.jpg","favicon":"/images/violet.jpg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","Links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bh.jpg","background_img_dark":"/images/yl.jpg","description":"功利主义导向的思考方式往往使我们忘却了 || 生命的本质是一场历程","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/Nbccccc/","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"nbcares@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"created_datetime_icon":"fa-solid fa-star"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom-1.css"],"js":[null]},"root":"","source_data":{"links":[{"name":"ZIKH26","link":"https://zikh26.github.io","description":"神之学长 我的偶像","avatar":"https://blog-1311372141.cos.ap-nanjing.myqcloud.com/images/202307011626843.jpg"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/violet.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Nbc&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        JAVA代码审计 华夏ERP
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/violet.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Nbc</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-star"></i>&nbsp;
                <span class="datetime">2026-03-02 17:00:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Mar 02 2026 17:09:56 GMT+0800">2026-03-02 17:09:56</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/JAVA%E5%AE%89%E5%85%A8/">JAVA安全</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="JAVA代码审计-华夏ERP"><a href="#JAVA代码审计-华夏ERP" class="headerlink" title="JAVA代码审计 华夏ERP"></a>JAVA代码审计 华夏ERP</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>早就写的一篇文章，只是因为处于迷茫期很多积攒的没有发。而且感觉搭在服务器上不如搭在github上，等这回服务器到期了就换个地方。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>审的是这个版本的<a class="link"   target="_blank" rel="noopener" href="https://github.com/jishenghua/jshERP/releases/tag/2.3" >华夏ERP2.3<i class="fas fa-external-link-alt"></i></a> 现在改名叫jsherp了，虽然版本老但是不妨碍成为学习审计代码的一个好例子</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20241229111847411.png"
                        alt="image-20241229111847411"
                 ></p>
<p>将sql导入后，配置一下相关文件就可以了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20241229112205160.png"
                        alt="image-20241229112205160"
                 ></p>
<h2 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h2><h3 id="审计准备"><a href="#审计准备" class="headerlink" title="审计准备"></a>审计准备</h3><h4 id="看readme"><a href="#看readme" class="headerlink" title="看readme"></a>看readme</h4><p>能让自己对这个项目有个大概的了解，构造出一个前期审计代码的大致侧重点。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20241229115256964.png"
                        alt="image-20241229115256964"
                 ></p>
<p>侧重点：审sql注入时就要注意$符号了，并且可能存在log4j漏洞</p>
<h4 id="看pom"><a href="#看pom" class="headerlink" title="看pom"></a>看pom</h4><p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20241229115635170.png"
                        alt="image-20241229115635170"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250103215926828.png"
                        alt="image-20250103215926828"
                 ></p>
<p>有可能存在fastjson的漏洞但是并没有引入log4j-core所以不存在log4j的漏洞</p>
<h4 id="看filter"><a href="#看filter" class="headerlink" title="看filter"></a>看filter</h4><p>学习filter内存马的时候就了解过filter了</p>
<p>直接到doFilter那里</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20241229121609814.png"
                        alt="image-20241229121609814"
                 ></p>
<p>主要对四个内容处理</p>
<p>是否登录</p>
<p>放行register.html，login.html，doc.html这些的业务</p>
<p>放行自己允许的一些页面，这个在初始化时候有定义通过#分割</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20241229122110059.png"
                        alt="image-20241229122110059"
                 ></p>
<p>但是我们发现</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20241229122453224.png"
                        alt="image-20241229122453224"
                 ></p>
<p>他对这个放行的页面处理似乎有些问题，用的是<code>startsWith()</code>对URL进行判断是否是白名单的那些，那么就可以通过目录穿越来未授权访问其他页面了，等会在测试的时候留意一下这里。</p>
<h3 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h3><p>先去找我们刚才留下的疑惑点入手。</p>
<h4 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h4><p>因为用的是mybatis,所以直接在mapper里搜索<code>$</code></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102202943650.png"
                        alt="image-20250102202943650"
                 ></p>
<p>发现很多都是用的$来编写的sql语句，所以我们可以换种思路，搜索容易出现sql注入的关键字比如’like’。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102203045148.png"
                        alt="image-20250102203045148"
                 ></p>
<p>找到对应的<code>MapperEx</code>文件（<code>MapperEx</code>文件一般用来封装复杂sql语句与主 <code>Mapper</code> 分离，避免 <code>Mapper</code> 变得臃肿）</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102203119236.png"
                        alt="image-20250102203119236"
                 ></p>
<p>再找到对应的Service</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102203134694.png"
                        alt="image-20250102203134694"
                 ></p>
<p>一直可以往上找一般我的思路就是mapper-&gt;service-&gt;controll</p>
<p>发现最后到了<code>ResourceController</code>不应该是<code>RoleController</code>么，接下来就是黑白盒结合去探究了（其实这里如果是开发经验够足的化肯定就懂了，后面查阅一下ResourceController的作用）</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102203310849.png"
                        alt="image-20250102203310849"
                 ></p>
<p>在<code>RoleService</code>这里打断点调试</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102203830189.png"
                        alt="image-20250102203830189"
                 ></p>
<p>很明显后台有个角色管理这会走到这里</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102203901361.png"
                        alt="image-20250102203901361"
                 ></p>
<p>隐约就可以才到那个角色名称应该就是name参数了，抓个包看看</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102204146758.png"
                        alt="image-20250102204146758"
                 ></p>
<p>看后台断点</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102204232056.png"
                        alt="image-20250102204232056"
                 ></p>
<p>可以看到确实如我们推断</p>
<p>尝试进行语句拼接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;name&quot;:&quot;aaa&#x27; or sleep(3)-- =&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>url编码一下</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102204812022.png"
                        alt="image-20250102204812022"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102204835144.png"
                        alt="image-20250102204835144"
                 ></p>
<p>发现执行成功</p>
<p>后台也能看到记录</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250102205251592.png"
                        alt="image-20250102205251592"
                 ></p>
<p>查倒是不好查，直接by GPT了</p>
<blockquote>
<p><code>ResourceController</code> 的主要作用包括：</p>
<ol>
<li>管理和分发静态资源。</li>
<li>处理与资源相关的 RESTful API 操作。</li>
<li>作为资源代理，为客户端提供统一的资源访问接口。</li>
<li>实现资源访问的权限控制和安全性。</li>
</ol>
</blockquote>
<p>简显易懂，那其实很多语句只要参数可控都可以类似这个流程sql注入了，像like基本就是搜索功能了，其他的内容有兴趣可以自行探索。</p>
<h4 id="fastjson"><a href="#fastjson" class="headerlink" title="fastjson"></a>fastjson</h4><p>刚才我们在看pom的时候发现用的fastjson版本是存在漏洞的，现在全局搜索以parseObject</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104202200594.png"
                        alt="image-20250104202200594"
                 ></p>
<p>先找这种没有限定类的，然后去测试参数是否可控</p>
<p>有兴趣的师傅可以多去尝试几个，有练习意义</p>
<h5 id="半场开香槟版"><a href="#半场开香槟版" class="headerlink" title="半场开香槟版"></a>半场开香槟版</h5><p>这里就写一下其中一个测试的</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104203048486.png"
                        alt="image-20250104203048486"
                 ></p>
<p>跟踪一下这个</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104203222112.png"
                        alt="image-20250104203222112"
                 ></p>
<p>推测应该是商品的添加功能，也可以去数据库看看数据，我的方法是这样定位的</p>
<p>这里</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104204450949.png"
                        alt="image-20250104204450949"
                 ></p>
<p>添加到forward到这个包</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104204545269.png"
                        alt="image-20250104204545269"
                 ></p>
<p>看到了javabean的数据</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104205705590.png"
                        alt="image-20250104205705590"
                 ></p>
<p>看到这里的时候都要半场开香槟了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104205907045.png"
                        alt="image-20250104205907045"
                 ></p>
<p>构成payload看看检测一下先,放一下很多<a class="link"   target="_blank" rel="noopener" href="https://github.com/Nbccccc/Fastjson-Payload" >Nbccccc&#x2F;Fastjson-Payload: Fastjson姿势技巧集合<i class="fas fa-external-link-alt"></i></a>fork这位师傅的<a class="link"   target="_blank" rel="noopener" href="https://github.com/safe6Sec/Fastjson" >safe6Sec&#x2F;Fastjson: Fastjson姿势技巧集合<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;@type&quot;:&quot;com.alibaba.fastjson.JSONObject&quot;, &#123;&quot;@type&quot;: &quot;java.net.URL&quot;, &quot;val&quot;:&quot;http://n9z7x6.dnslog.cn&quot;&#125;&#125;&quot;&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>但是并没有发生期待的结果，显示很骨感</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104210717930.png"
                        alt="image-20250104210717930"
                 ></p>
<p>发现上面还有个<code>JSONObject.parseObject(beanJson, Material.class)</code></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104210845064.png"
                        alt="image-20250104210845064"
                 ></p>
<p>当然是加载不了的腻，看了眼Material也没有什么能用的getter、setter方法所以就寄掉了，最开始没注意上面，被上面截胡了。删到那一行就可以了，当然不可能开发出来让你打的oopz。</p>
<p>但是有一说一试了一下这里fastjson版本要是低一点就可以打了，有兴趣的师傅可以试一下</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250105220636152.png"
                        alt="image-20250105220636152"
                 ></p>
<p>言知之易，行之难 多找找没准就又发现什么了呢xixi</p>
<h5 id="成功版"><a href="#成功版" class="headerlink" title="成功版"></a>成功版</h5><p>找到JSONObject.parseObject(search)</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104214359109.png"
                        alt="image-20250104214359109"
                 ></p>
<p>看到就直接恍然大悟，这个erp也调试到这里了，search这个参数经常在包里见到，直接白盒结合黑盒，去前面随便搜索一下到这个search参数。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104214703205.png"
                        alt="image-20250104214703205"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104214721214.png"
                        alt="image-20250104214721214"
                 ></p>
<p>直接上payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;@type&quot;:&quot;com.alibaba.fastjson.JSONObject&quot;, &#123;&quot;@type&quot;: &quot;java.net.URL&quot;, &quot;val&quot;:&quot;http://h1jqa9iuj1mc266l0hei9kfnye45su.burpcollaborator.net&quot;&#125;&#125;&quot;&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250104215525842.png"
                        alt="image-20250104215525842"
                 ></p>
<p>成功</p>
<p>想要rce需要开启一下<code>autoTypeSupport</code>(<code>ParserConfig.getGlobalInstance().setAutoTypeSupport(true);</code>)，或者<code>Feature.SupportNonPublicField</code>参数等</p>
<h4 id="未授权访问"><a href="#未授权访问" class="headerlink" title="未授权访问"></a>未授权访问</h4><p>这里就算filter里对访问目录控制的部分了，分为ignoredUrls，allowUrls</p>
<h5 id="ignoredUrls"><a href="#ignoredUrls" class="headerlink" title="ignoredUrls"></a>ignoredUrls</h5><p>首先经过的ignoredUrls的处理，这里自定义一个<code>verify</code>函数来处理</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250220170651734.png"
                        alt="image-20250220170651734"
                 ></p>
<p>会将读取的url拼接匹配符例如<code>^.*regex.*$</code>只要存在regex就返回true</p>
<p>那很明显我们只要让读取的url里存在ignoredLists里的内容，并且访问的是我们指定的url就行了</p>
<p>那如何构造呢，这里我想到了有时候可以看到访问的url为xxx.com&#x2F;xxx;jsession&#x3D;xxx</p>
<p>;后面会被容器处理掉的</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250220171408588.png"
                        alt="image-20250220171408588"
                 ></p>
<h5 id="allowUrls"><a href="#allowUrls" class="headerlink" title="allowUrls"></a>allowUrls</h5><p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250220171527036.png"
                        alt="image-20250220171527036"
                 ></p>
<p>这里则是以allowUrls开头就允许访问</p>
<p>把获取的url打印出来是这样的</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250220171440081.png"
                        alt="image-20250220171440081"
                 ></p>
<p>那我们就可以这样了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250220171643455.png"
                        alt="image-20250220171643455"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250220171652148.png"
                        alt="image-20250220171652148"
                 ></p>
<h4 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h4><p>因为filter里并没有对XSS做什么特殊处理，所以有很多页面存下来的内容都成了存储型XSS</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250220172433781.png"
                        alt="image-20250220172433781"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250220172907123.png"
                        alt="image-20250220172907123"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250220173138727.png"
                        alt="image-20250220173138727"
                 ></p>
<h4 id="log4j2"><a href="#log4j2" class="headerlink" title="log4j2"></a>log4j2</h4><p><img  
                       lazyload
                       alt="image"
                       data-src="https://nbcimage.oss-cn-nanjing.aliyuncs.com/Typora/image-20250220173548765.png"
                        alt="image-20250220173548765"
                 ></p>
<p>没找到</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a class="link"   target="_blank" rel="noopener" href="https://drun1baby.top/2022/09/30/Java-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8B%E5%8D%8E%E5%A4%8F-ERP-CMS-V2.3/" >https://drun1baby.top/2022/09/30/Java-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8B%E5%8D%8E%E5%A4%8F-ERP-CMS-V2.3/<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                JAVA代码审计 华夏ERP
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2026/03/02/JAVA代码审计 华夏ERP/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Nbc</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2026-03-02 17:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/JAVA%E5%AE%89%E5%85%A8/">JAVA安全</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/03/02/SU_photogallery%20Wp/"
                                   title="一次有意思的出题 SU_photogallery Wp"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">一次有意思的出题 SU_photogallery Wp</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/03/02/%E4%B8%80%E6%AC%A1%E7%A0%94%E7%A9%B6%E7%A0%B4%E8%A7%A3wifi%E5%AF%86%E7%A0%81%E7%9A%84%E8%BF%87%E7%A8%8B/"
                                   title="一次研究如何获得wifi密码的过程"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">一次研究如何获得wifi密码的过程</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E5%8D%8E%E5%A4%8FERP"><span class="nav-text">JAVA代码审计 华夏ERP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="nav-text">代码审计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E5%87%86%E5%A4%87"><span class="nav-text">审计准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8Breadme"><span class="nav-text">看readme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8Bpom"><span class="nav-text">看pom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8Bfilter"><span class="nav-text">看filter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1"><span class="nav-text">审计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-text">sql注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fastjson"><span class="nav-text">fastjson</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8A%E5%9C%BA%E5%BC%80%E9%A6%99%E6%A7%9F%E7%89%88"><span class="nav-text">半场开香槟版</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E7%89%88"><span class="nav-text">成功版</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="nav-text">未授权访问</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ignoredUrls"><span class="nav-text">ignoredUrls</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#allowUrls"><span class="nav-text">allowUrls</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS"><span class="nav-text">XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#log4j2"><span class="nav-text">log4j2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Nbc</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E5%8D%8E%E5%A4%8FERP"><span class="nav-text">JAVA代码审计 华夏ERP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="nav-text">代码审计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E5%87%86%E5%A4%87"><span class="nav-text">审计准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8Breadme"><span class="nav-text">看readme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8Bpom"><span class="nav-text">看pom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8Bfilter"><span class="nav-text">看filter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1"><span class="nav-text">审计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-text">sql注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fastjson"><span class="nav-text">fastjson</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8A%E5%9C%BA%E5%BC%80%E9%A6%99%E6%A7%9F%E7%89%88"><span class="nav-text">半场开香槟版</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E7%89%88"><span class="nav-text">成功版</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="nav-text">未授权访问</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ignoredUrls"><span class="nav-text">ignoredUrls</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#allowUrls"><span class="nav-text">allowUrls</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS"><span class="nav-text">XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#log4j2"><span class="nav-text">log4j2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
